# portero

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.portero.cmdline/: pom.xml
com.io7m.portero.cmdline/src/main/java/: module-info.java
com.io7m.portero.cmdline/src/main/java/com/io7m/portero/cmdline/: Main.java  package-info.java
com.io7m.portero.cmdline/src/main/java/com/io7m/portero/cmdline/internal/: PCommand.java  PCommandInvite.java  PCommandServer.java  PCommandStrings.java  PCommandVersion.java  package-info.java
com.io7m.portero.cmdline/src/main/resources/: logback.xml
com.io7m.portero.cmdline/src/main/resources/com/io7m/portero/cmdline/: portero
com.io7m.portero.cmdline/src/main/resources/com/io7m/portero/cmdline/internal/: Messages.xml
com.io7m.portero.server/: pom.xml
com.io7m.portero.server/src/main/java/: module-info.java
com.io7m.portero.server/src/main/java/com/io7m/portero/server/: PServerConfigurationType.java  PServerConfigurations.java  PServerType.java  PServers.java  package-info.java
com.io7m.portero.server/src/main/java/com/io7m/portero/server/internal/: PInviteRequestType.java  PMatrixClient.java  PMatrixJSON.java  PMatrixJSONDeserializers.java  PMatrixObjectMappers.java  PResources.java  PServerController.java  PServerControllerException.java  PServerErrorHandler.java  PServerInviteHandler.java  PServerMain.java  PServerPages.java  PServerRootHandler.java  PServerSignupCompleteHandler.java  PServerSignupHandler.java  PServerStaticHandler.java  PServerStrings.java  package-info.java
com.io7m.portero.server/src/main/resources/com/io7m/portero/server/internal/: Messages.xml  Pages.xml  style.css
com.io7m.portero.tests/: pom.xml
com.io7m.portero.tests/src/test/java/com/io7m/portero/tests/: PEqualsTest.java  PLoginDemo.java  PMainTest.java  PMatrixClientTest.java  PMatrixJSONTest.java  PRegisterDemo.java  PServerConfigurationsTest.java  PServerControllerTest.java  PServerMainDemo.java  PServerMainTest.java  PTestResources.java  package-info.java
com.io7m.portero.tests/src/test/resources/: logback.xml
com.io7m.portero.tests/src/test/resources/com/io7m/portero/tests/: garbage0.properties  matrix-create-user-0.json  matrix-error-0.json  matrix-login-0.json  matrix-login-response-0.json  matrix-nonce-0.json  matrix-register-0.json  matrix-register-response-0.json  server.properties
src/site/resources/: arch.dia  arch.dia~  documentation.xml  features.xml  header.xml  overview.xml
